{
  "name": "devcycle-docs",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "DevCycle Developer Docs",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build && cp _redirects build/_redirects",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "dev": "docusaurus start"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/plugin-content-docs": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-common": "^3.7.0",
    "@docusaurus/utils": "^3.7.0",
    "@docusaurus/utils-validation": "^3.7.0",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/react": "^3.1.0",
    "@remark-embedder/core": "^3.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "call-me-maybe": "^1.0.2",
    "clsx": "^2.1.1",
    "docusaurus-plugin-remote-content": "^4.0.0",
    "dotenv": "^16.4.7",
    "fast-safe-stringify": "^2.1.1",
    "mobx": "^6.13.7",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.3",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.6.0",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "raw-loader": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redocusaurus": "^2.2.2",
    "remark-docusaurus-tabs": "^0.2.0",
    "styled-components": "^6.1.19",
    "tailwindcss": "^3.4.17",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/tsconfig": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "@iconify-icon/react": "^1.0.8",
    "@types/react": "^18.3.20",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": "^22.13"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.9.2",
  "resolutions": {
    "send@0.18.0": "^0.19.0"
  }
}
